kotlin.code.style=official

coroutinesVersion=1.7.1
jacksonVersion=2.15.2
kluentVersion=1.73
ktorVersion=2.3.2
logbackVersion=1.4.8
logstashEncoderVersion=7.4
prometheusVersion=0.16.0
smCommonVersion=1.0.9
mockkVersion=1.13.5
kotlinVersion=1.8.22
postgresVersion=42.6.0
hikariVersion=5.0.1
googlePostgresVersion=1.12.0
flywayVersion=9.20.0
ktfmtVersion=0.44
junitJupiterVersion=5.9.3